{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "windowsworld-auth-oauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ecbf94d9119b407f9b81b25c0a667aed"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "auth-db-database",
      "database_id": "0e282161-51c0-4c5d-a436-12f71745f07b"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
